@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    font-family: "Quicksand", sans-serif;
    font-size: .88rem;
    font: 400px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
aside{
    align-items: start;
}
.day-month-event{
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    margin-bottom: 10px;
    width: 25%;
    height: 100%;
    background: gainsboro;
    text-align: end;
    padding-inline-end: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.selected-day-month{
    padding-bottom: 1rem;
}
.selected-day{
    font-size: 3.5rem;
    font-weight: bold;
}
.selected-month{
    font-size: 2.5rem;
    font-weight: bold;
}
.selected-year{
    font-size: 3rem;
    font-weight: bold;
}
.event-list-bar{
    text-align: start;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: .5rem;
}
.event-list{
    position: inherit;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.event-item{
    position: inherit;
    display: grid;
    grid-template-columns: 55% 35% 10%;
    grid-template-rows: 100%;
}
.collaboratore{
    color: red;
}
.event-text{
    text-align: start;
    font-size: 1.5rem;
}
.event-clock{
    text-align: center;
    font-size: 1.75rem;
}
.event-icon{
    width: 100%;
    height: 35px;
    background: url("../images/trashbin_icon.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
}
.new-event-btn{
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}
.scheduled-event{
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 0.5rem;
}
.user-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    left: 25%;
    bottom: 0px;
    top: 0px;
    margin-bottom: 10px;
    width: 75%;
    height: 12.5%;
    background: lightgray;
    text-align: end;
    padding-inline-end: 2.5%;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.username{
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 5%;
    padding-right: 5%;
}
.logout{
    font-size: 1rem;
    color: black;
    padding-right: 5%;
    border: none;
    background: none;
}
.month-bar{
    position: absolute;
    left: 42.5%;    
    right: 17.5%;
    top: 15%;
    width: 40%;
    height: 5%;
    display: grid;
    grid-template-columns: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
    grid-template-rows: 5%;
    background: gainsboro;
    text-align: center;
    align-content: top;
    padding-inline-end: 2%;
    padding-inline-start: 2%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 20px;
}
.month{
    padding: 0;
    border: none;
    background: none;
}
.active{
    color: black;
    font-weight: bolder;
}
.unactive{
    color: black;
}
.calendar-page{
    position: absolute;
    left: 27.5%;    
    right: 2.5%;
    top: 21.5%;
    width: 70%;
    height: 78%;
    background: gainsboro;
    text-align: center;
    align-content: center;
    padding-inline-end: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 20px;
}
.week-bar{
    position: relative;  
    top: 1.5%;
    width: 95%;
    height: 2%;
    text-align: center;
    align-content: center;
    padding-inline-end: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 5%;
}
.week-day{
    color: black;
    font-weight: bold;
}
.calendar-days{
    position: relative;
    right: 5%; 
    left: 5%;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 5% 15% 15% 15% 15% 15% 15%;
    /* background: white; */
    text-align: center;
    align-content: center;
    padding-inline-end: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 10%;
    border-radius: 20px;
}
.day{
    position: center center;
    background-color: gainsboro;
    border-color: black;
    border-style: solid;
    border-width: .5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 1%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 10%;
}
.today{
    position: center center;
    background-color: gainsboro;
    border-color: red;
    border-style: solid;
    border-width: .5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 1%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 10%; 
}
.visual-event{
    position: relative;
    border: none;
    background: url("../images/event_btn.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 4%;
    height: 100%;
    border-radius: 100%;
    margin-left: 48%;
    margin-right: 48%;

}